<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="SpatialTeam">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Query</title>

        <!--bootstrap and jQuery import -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

         <!-- fontAwesome import-->
        <link href="/AirTraffic-1.00/fontAwesome/css/fontawesome.css" rel="stylesheet"/>
        <link href="/AirTraffic-1.00/fontAwesome/css/all.css" rel="stylesheet">

        <!-- personal import -->
        <link href="/AirTraffic-1.00/css/template.css" type="text/css" rel="stylesheet"/>
        <script src="/AirTraffic-1.00/js/loadHF.js"></script>


    </head>
    <body>
        <header></header>
        <h2 class="queryTitle">Display european large airports</h2>
        <img class="map" src="/AirTraffic-1.00/media/query/map_query/eu_large_airports.jpg">
        <a class="btn" href="/AirTraffic-1.00/html/maps/EU_airports_large.html">Display map!</a>
        <footer></footer>

    </body>
</html>